1645335143158	Delete resource '01_hibernate_basics'
1645335147296	Delete resource '02_curd_dao_dto'
1645335154339	Delete resource '02_curd_operations'
1645335160075	Delete resource 'elemet-collection'
1645335165711	Delete resource 'Hibernate_Practice_OSS'
1645335172891	Delete resource 'many-to-many-bidirectional'
1645335182775	Delete resource 'one-to-many-bidirectional'
1645335188104	Delete resource 'one-to-one'
1645335202952	Delete resource 'one-to-one-bidirectional'
1645641851293	Delete resource 'traineeapp2'
