#
#Thu Feb 24 20:45:47 IST 2022
task-tag-projects-already-scanned=one-to-one-bidirectional,many-to-many-bidirectional,01_hibernate_basics,02_curd_operations,one-to-one,one-to-many-bidirectional,elemet-collection,Hibernate_Practice_OSS,Servers,02_curd_dao_dto
